// Problem # 3: CountVowels: int countVowels(String line): Return the number of vowels in the given line.

// Start: 3:42 pm
// End: 3:46 pm

public int countVowels (String s) {
	if (s == null) {
		return 0;
	}
	
	int counter = 0;
	for (int i = 0; i < s.length(); i++) {
		if (isVowel(s.charAt(i))) {
			counter++;
		}
	}
	
	return counter;
}

private boolean isVowel(char c) {
	return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || 
		   c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
}
